SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODU2Nzg3MiwiZXhwIjoxOTU0MTQzODcyfQ.eXty_WcRKyKpduyw85mNh98dU97MdekDgl8jtYaCKM0
SUPABASE_URL=https://vtvyuaersfvbqmzrdiqb.supabase.co
SUPABASE_SECRET_KEY=